{
  "ArcGISApiKey": "ENTER AN ARCGIS KEY HERE",
  "GeoBlazor": {
    "LicenseKey": "eyJNYWpvclZlcnNpb24iOjAsIlVzZXJJZCI6IjNkNDhjMjIwLTkyODctNDczMS1mYzNjLTA4ZGM4M2IyZTU1ZCIsIkxpY2Vuc2VUeXBlIjoiUGVycGV0dWFsRmFsbGJhY2siLCJTb2Z0d2FyZSI6Ikdlb0JsYXpvclBybyIsIlJlZmVycmVycyI6W10sIkFwcEFzc2VtYmxpZXMiOlsiV0NTTy5HZW9CbGF6b3IuVGVzdCJdLCJMaWNlbnNlVmVyc2lvbiI6MX0=.aamMcSGHOfX9afJ9X4IM32uz7tU36do6GR1Lm28nAnRwBSpRTEsQtQd5f5dXy1sC7wwGnq0SMOrX/WB8KUmdyjI6KUxps+sZMfTCGk3Cv+VjNmnaxBLHja5MW/VL0xIEpHu4nxFTitsumhuvzFWBQEYDEqM6vE0uWp2faNg6ahRFKy7COfLI2gN5PI2Gjxt/LOiTaKZoa+2fc/fN7apRLSN9cWdzeZRWGQj3CUNfQo1wSOMbJhjuBOEXdpaKUkvft/eKmbjlbm0gAlIMuduDWyc+hmNyhUeLdbMgmwS3Y/qRIAFKKdFJ1bRc/F/sp6H68oa4+UHgZQ5FvYkufN6vCg==",
    "MauiAppName": "WCSO.GeoBlazor.Test"
  }
}